<!doctype html>
<html>
    <head>
        <base href="https://duanevt.github.io/melo/">
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Melo Admin 2</title>

        <!-- You can remove the following demo css files anytime as it used for demo purposes -->
        <link rel="stylesheet" href="./assets/demo/css/demo.css">

        <!-- ngx-bootstrap Bootstrap version -->
        <script>window.__theme = 'bs4';</script>
    <link href="styles.3c5620a954260b21ed3c.bundle.css" rel="stylesheet"/></head>

    <body>
        <app-root>
            <div class="page-loader">
                <div class="page-loader__spinner">
                    <svg viewBox="25 25 50 50">
                        <circle cx="50" cy="50" r="20" fill="none" stroke-width="2" stroke-miterlimit="10" />
                    </svg>
                </div>
            </div>
        </app-root>
    <script type="text/javascript" src="inline.266df5b4ab0f8ebc692d.bundle.js"></script><script type="text/javascript" src="scripts.3c73d1f42b55661da6e5.bundle.js"></script><script type="text/javascript" src="vendor.085969808ceb0074d18c.bundle.js"></script><script type="text/javascript" src="main.1abcb5abd16fbd090668.bundle.js"></script></body>
</html>
